{
  "name": "happy-shares",
  "version": "1.0.0",
  "description": "Full-stack app built with Express, React, and Redux.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-prebuild": "cd client && npm install && npm run-script build && mv build ../server/public && cd ../server && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VeronicaTaucci/capstoneProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VeronicaTaucci/capstoneProject/issues"
  },
  "homepage": "https://github.com/VeronicaTaucci/capstoneProject#readme"
}
